DialogHost.Avalonia/DialogHost.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogHost="clr-namespace:DialogHost">
    <Design.PreviewWith>
        <dialogHost:DialogHost />
    </Design.PreviewWith>

    <Style Selector="dialogHost|DialogHost">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="DialogHostRoot" Focusable="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <AdornerLayer>
                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </AdornerLayer>
                    <Grid Name="PART_ContentCoverGrid"
                          Background="{TemplateBinding OverlayBackground}"
                          Focusable="False">
                        <Grid.Styles>
                            <Style Selector="Grid#PART_ContentCoverGrid[Opacity=0]">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="Grid#PART_ContentCoverGrid:not(.notransitions)">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Easing="LinearEasing" Duration="0.3" />
                                    </Transitions>
                                </Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                    <OverlayLayer Name="PART_OverlayLayer" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="dialogHost|DialogHost[IsOpen=True] /template/ Grid#PART_ContentCoverGrid">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="dialogHost|DialogHost[IsOpen=False] /template/ Grid#PART_ContentCoverGrid">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0" />
    </Style>
</Styles>