DialogHost.Avalonia/DialogHost.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia"
                    xmlns:dialogControls="clr-namespace:DialogHostAvalonia.DialogControls">
  <Design.PreviewWith>
    <dialogHostAvalonia:DialogHost Name="DialogHost" Height="300" Width="300"
                                   Background="Gray">
      <dialogHostAvalonia:DialogHost.DialogContent>
        <Grid RowDefinitions="Auto Auto">
          <TextBlock>You content here</TextBlock>
          <Button Grid.Row="1" Command="{Binding #DialogHost.CloseDialogCommand}">
            CLOSE
          </Button>
        </Grid>
      </dialogHostAvalonia:DialogHost.DialogContent>
      <Button Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Command="{Binding #DialogHost.OpenDialogCommand}">
        OPEN
      </Button>
    </dialogHostAvalonia:DialogHost>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type dialogHostAvalonia:DialogHost}"
                TargetType="dialogHostAvalonia:DialogHost">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="DialogMargin" Value="8" />
    <Setter Property="OverlayBackground" Value="Black" />
    <Setter Property="dialogHostAvalonia:DialogHostStyle.ClipToBounds" Value="False" />
    <Setter Property="dialogHostAvalonia:DialogHostStyle.CornerRadius" Value="2" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_RootContainer" Focusable="False">
          <ContentPresenter Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Grid Name="PART_ContentCoverGrid"
                Background="{TemplateBinding OverlayBackground}"
                Focusable="False">
            <Grid.Styles>
              <Style Selector="Grid#PART_ContentCoverGrid[Opacity=0]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
              <Style Selector="Grid#PART_ContentCoverGrid:not(.notransitions)">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Opacity" Easing="LinearEasing" Duration="0.3" />
                  </Transitions>
                </Setter>
              </Style>
            </Grid.Styles>
          </Grid>
          <dialogControls:PositionedContentControl Name="PART_DialogOverlayPopupHost"
                                    Template="{TemplateBinding PopupTemplate}"
                                    Content="{TemplateBinding DialogContent}"
                                    ContentTemplate="{TemplateBinding DialogContentTemplate}"
                                    Margin="{TemplateBinding DialogMargin}"
                                    Positioner="{TemplateBinding PopupPositioner}">
            <!-- Workaround make them work properly -->
            <ContentControl.RenderTransform>
              <ScaleTransform />
            </ContentControl.RenderTransform>
          </dialogControls:PositionedContentControl>

        </Grid>
      </ControlTemplate>
    </Setter>
    <Setter Property="PopupTemplate">
      <ControlTemplate>
        <Border Name="PART_ContentBackground"
                CornerRadius="{Binding Path=(dialogHostAvalonia:DialogHostStyle.CornerRadius), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                BoxShadow="1.5 1.5 8 #4c000000"
                ClipToBounds="{Binding Path=(dialogHostAvalonia:DialogHostStyle.ClipToBounds), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Margin}" />
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="OpeningAnimation">
      <Animation Duration="0:0:0.3" Easing="SineEaseInOut" FillMode="Both">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleY" Value="0" />
          <Setter Property="ScaleTransform.ScaleX" Value="0" />
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
      </Animation>
    </Setter>
    <Setter Property="ClosingAnimation">
      <Animation Duration="0:0:0.3" Easing="SineEaseInOut" FillMode="Both">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame Cue="60%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
          <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Setter>

    <!-- AvaloniaUI fluent inverse color -->
    <!-- Will be white for dark theme -->
    <!-- And black for light theme -->
    <Style Selector="^">
      <Setter Property="OverlayBackground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Setter>
    </Style>

    <!-- Fallback color if avalonia theme not presented -->
    <Style Selector="^">
      <Setter Property="Background" Value="White"></Setter>
    </Style>
    <!-- AvaloniaUI fluent background color -->
    <Style Selector="^">
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"></Setter>
    </Style>
    <!-- AvaloniaUI material background color -->
    <Style Selector="^">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <Style Selector="^[IsOpen=True] /template/ Grid#PART_ContentCoverGrid">
      <Setter Property="IsHitTestVisible" Value="True" />
      <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="^[IsOpen=False] /template/ Grid#PART_ContentCoverGrid">
      <Setter Property="IsHitTestVisible" Value="False" />
      <Setter Property="Opacity" Value="0" />
    </Style>
  </ControlTheme>
</ResourceDictionary>