DialogHost.Demo/Views/FruitBowl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="256" MinWidth="256"
             x:Class="DialogHostDemo.Views.FruitBowl">
    <dialogHostAvalonia:DialogHost
        DialogClosing="FruitBowl_OnDialogClosing">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="Add a new fruit." />

                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="FruitTextBox" />

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Classes="Flat"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="ACCEPT"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
                        CommandParameter="{Binding #FruitTextBox.Text}" />

                    <Button
                        Classes="Flat"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Content="CANCEL"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}" />
                </StackPanel>
            </StackPanel>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <Grid RowDefinitions="*,Auto">

            <ListBox x:Name="FruitListBox" />

            <styles:ColorZone
                Mode="PrimaryMid"
                Grid.Row="1"
                assists:ShadowAssist.ShadowDepth="Depth5">
                <TextBlock
                    Margin="16"
                    Text="Fruit Bowl" />
            </styles:ColorZone>

            <styles:FloatingButton
                Classes="Mini Accent"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=OpenDialogCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Margin="0 0 28 -20"
                Content="{avalonia:MaterialIconExt Kind=Plus, Size=22}" />
        </Grid>
    </dialogHostAvalonia:DialogHost>
</UserControl>