DialogHost.Demo/Views/FruitBowl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="256" MinWidth="256"
             x:Class="DialogHost.Demo.Views.FruitBowl">
    <materialDesign:DialogHost
        DialogClosing="FruitBowl_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="Add a new fruit." />

                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="FruitTextBox" />

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Classes="Flat"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="ACCEPT"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Path=CloseDialogCommand}"
                        CommandParameter="{Binding #FruitTextBox.Text}" />

                    <Button
                        Classes="Flat"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Content="CANCEL"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Path=CloseDialogCommand}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid RowDefinitions="*,Auto">

            <ListBox x:Name="FruitListBox" />

            <Border Background="LightBlue"
                    Grid.Row="1">
                <TextBlock
                    Margin="16"
                    Text="Fruit Bowl" />
            </Border>

            <Button
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Path=OpenDialogCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Margin="0 0 28 -20"
                Content="{avalonia:MaterialIconExt Kind=Plus, Size=22}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>